Document: xmakemol
Title: XMakemol Documentation
Author: Matthew P. Hodges
Abstract: XMakemol is an application for the visualization and manipulation
 of atomic, molecular, and other chemical systems. The manual covers invocation,
 menu entries and miscellaneous features.
Section: Science/Chemistry

Format: HTML
Index: /usr/share/doc/xmakemol/xmakemol.html
Files: /usr/share/doc/xmakemol/xmakemol.html

Format: text
Files: /usr/share/doc/xmakemol/xmakemol.txt.gz
